# dataverse-frontend

./: .autorc.json  .env  .env.e2e  .env.example  .env.example.shib  .eslintignore  .eslintrc.json  .gitignore  .npmrc.example  .nycrc.json  .prettierignore  .prettierrc  .stylelintrc.json  AUTHENTICATION_ARCH.md  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  README.md  auto.config.ts  cypress.config.ts  cypress.storybook.config.ts  dev.Dockerfile  index.html  jest.config.js  js-dataverse-2.0.0.tgz  lerna.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.uploader.ts  vitest.config.ts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: accessibility.yml  chromatic-design-system.yml  chromatic.yml  copy_labels.yml  deploy-beta-testing.yml  deploy.yml  generate-war.yml  lint.yml  test.yml
.husky/: pre-commit
.nyc_output/: out.json
.storybook/: main.js  main.ts  preview-head.html  preview.js  preview.ts  preview.tsx  test-runner.js  test-runner.ts
authn-env/: .env.example  Makefile  docker-compose-keycloak.yml  oauth2-proxy-keycloak.cfg
authn-env/dvproxy/: Dockerfile  go.mod
cypress/: tsconfig.json
cypress/support/: commands.tsx  component.ts  e2e.ts
deployment/payara/: pom.xml  web.xml
dev-authn-env/: .env.example  .gitignore  Makefile  docker-compose-keycloak.yml  nginx-public.conf  nginx.conf  oauth2-proxy-keycloak.cfg  oidc.json
dev-authn-env/dvproxy/: Dockerfile  go.sum
dev-authn-env/frontend/: Dockerfile
dev-authn-env/keycloak/: oauth2-proxy-realm.json  oauth2-proxy-users-0.json
dev-env/: .env  .env.example  add-env-data.sh  add-keycloak-in-hosts.sh  add-oidc.sh  docker-compose-dev.yml  dvconfig.py  nginx.conf  oauth2-proxy-keycloak.cfg  oidc.json  rm-env.sh  run-env.sh  vite.config.ts
dev-env/demo-trusted-data/: repositorycharacteristics.tsv  setup-demo.sh  start.sh  trusteddatadimensionsintensities.tsv
dev-env/keycloak/: Dockerfile  oauth2-proxy-realm.json  oauth2-proxy-users-0.json  setup-spi.sh  test-realm.json
docs/: KEYCLOAK_DEPLOYMENT.md  making-design-system-releases.md  making-releases.md  reusable-components.md
merged-coverage/: lcov.info  merged-coverage.info
public/: config.js  index.html  manifest.json  mockServiceWorker.js
scripts/: write-runtime-config.mjs
src/: App.tsx  ConfigError.tsx  Router.tsx  SecuredApp.tsx  axiosInstance.ts  config.ts  declarations.d.ts  global.d.ts  i18n.ts  index.app.tsx  index.tsx  main.keycloak.tsx  vite-env.d.ts
tests/: App.test.tsx  axe-playwright-helper.ts  renderWithRouter.tsx  setupTests.ts  svg.mock.js  tsconfig.json
(+2606 files in other folders)
