events {}
http {
  server {
    listen 80;
    server_name  localhost;

    location / {
      proxy_pass http://dataverse:8080;
    }

    location /spa {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
