REGISTRY=docker.io
FRONTEND_VERSION=architecture/authentication-conversation-starter
DATAVERSE_SERVER=https://beta.dataverse.org
API_KEY=secret_api_key
UNBLOCK_KEY=secret_unblock_key
USER_HEADER=X-Forwarded-Preferred-Username
