events {}
http {
  server {
    listen 80;
    server_name  localhost;

    location / {
      proxy_pass http://dataverse:8080;
    }

    # https://www.keycloak.org/server/reverseproxy
    location /realms {
      proxy_pass http://keycloak:9080;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
    }

    location /resources {
      proxy_pass http://keycloak:9080;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
    }

    location /admin {
      proxy_pass http://keycloak:9080;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
    }

    location /spa {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
