events {}
http {
  client_max_body_size 20M;

  server {
    listen 80;
    server_name localhost;

    # Default route for other URLs
    location / {
      proxy_pass http://dataverse:8080;
    }

    # Keycloak reverse proxy for /realms
    location /realms {
      proxy_pass http://keycloak:9080;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
    }

    # Specific route for /resources/images
    location /resources/images {
      proxy_pass http://dataverse:8080;
    }

    # Specific route for /resources/css
    location /resources/css {
      proxy_pass http://dataverse:8080;
    }

    # Specific route for /resources/js
    location /resources/js {
      proxy_pass http://dataverse:8080;
    }

    # Specific route for /resources/dev
    location /resources/dev {
      proxy_pass http://dataverse:8080;
    }

    # Specific route for /resources/fontcustom
    location /resources/fontcustom {
      proxy_pass http://dataverse:8080;
    }

    # Specific route for /resources/iqbs
    location /resources/iqbs {
      proxy_pass http://dataverse:8080;
    }

    # General route for other /resources routes, handled by Keycloak
    location /resources {
      proxy_pass http://keycloak:9080;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
    }

    # Keycloak reverse proxy for /admin
    location /admin {
      proxy_pass http://keycloak:9080;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
    }

    # Route for SPA frontend
    location /spa {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
